#Just Don't Put anything Between the tag and the value.

#Used in the movement Manager
MoveSpeed
8
JumpSpeed
10

#Used in the Breath Manager
jumpDepletionRate
5
runDepletionRate
1
recoveryWait
2000
recoveryRate
1
pufferBreath
25

#Used in Delete
Duration
2
